API_ID = "19491592"
API_HASH = "01a4118f7aec3b2caece77a057fdd197"
BOT_TOKEN = "5957385608:AAGaJOgYtX2o1B7-HYujuq1pKlrQ2IQNIzg"
OWNER_ID = "5175000602"
AUTH_CHANNEL = "-1001845495788"
DATABASE_URI = "mongodb+srv://rushidhar:rushidharr@rename.widuzfk.mongodb.net/?retryWrites=true&w=majority"
